
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=9090
spring.security.oauth2.client.registration.github.clientId=056578fc51f04c6e0d73
spring.security.oauth2.client.registration.github.clientSecret=ffba178ab371365d73bad05b1a5742c44c083b78
